        Wemos D1 R2
     -----------------
     |               |
 D4  |----(Signal)----> MG996R Servo 1  
 D5  |----(Signal)----> MG996R Servo 2  
     |               |
 GND |------┬--------┴--------┐  
     |      |                 |  
     -----------------         |  
            |                  |  
   ----------------       ----------------  
  |  5V Adapter 1  |     |  5V Adapter 2  |  
  |   (For Servo 1) |     |   (For Servo 2) |  
  |    +      -     |     |    +      -     |  
   ------│------     ------│------  
         |               |  
         |               |  
         |               |  
         └------(COMMON GROUND)------┘  
